spring.application.name=slot-booking-system

spring.datasource.url=jdbc:mariadb://localhost:3306/college_slots
spring.datasource.username=jry
spring.datasource.password=applepapple
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Initialize the database using schema.sql
spring.sql.init.mode=always

# Disable Hibernate's automatic schema generation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none
